- name: install required application packages
  command: mix deps.get
  args:
    chdir: /home/vagrant/api_sample

- name: install required npm-packages
  command: npm install
  args:
    chdir: /home/vagrant/api_sample
